$textColor: rgb(199, 199, 199);
$titleColor: rgb(0, 0, 0);


@mixin sectionTitle () {
  color: black;
  font-size: 3.5em;
  margin-bottom: 60px;
  line-height: 60px;
}

@mixin imgbckgrnd ($chooseImg) {
  width: 100%;
  height: 350px;
  background-image: $chooseImg;
  background-size: cover;
  background-position: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
  overflow: hidden;
  font-family: 'Titillium Web', sans-serif;
}

a {
  text-decoration: inherit;
}

li {
  list-style: none;
}



/*  Header  */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  transition: 500ms;
  z-index: 100;

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 2%;
    transition: all 0.4s ease 0s;
    .brand-logo {
      color: $textColor;
    }
    a {
      transition: 100ms;
      
      h1 {
        transition: 100ms;
      }
    }

    .header-links {
      display: flex;
      font-size: 1.3em;
      margin-bottom: 0;

      li:nth-child(2) {
      margin: 0 1.4em;
      }

      li:nth-child(3) {
        margin-right: 1.4em;
      }

      a {
        color: $textColor;
      }
    }
  }
}

header:hover {
  height: 108px;
  background-color: #fafafa;
  h1 {
    color: $titleColor;
  }
  a {
    color: $titleColor !important;
  }
}

.header-shrink {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: 500ms;
  z-index: 100;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 10px 20px rgba(148, 148, 148, 0.3);
  h1 {
    color: $titleColor;
  }
  a {
    color: $titleColor !important;
  }
}

/*  Body/Parallax  */
main {
  margin: 0; 
  padding: 0;
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100vh;
  width: 100vw;
  overflow-y: scroll;
  overflow-x: hidden;


  /*  About Me Section  */
  .about-container {
    z-index: 2;
    position: absolute;
    top: 100vh;
    height: 70vh;
    background-color: rgb(255, 255, 255);
    padding: 40px;
    color: grey;
    .about-inner-container {
      width: 60%;
      margin: 150px 10% 0 10%;
      .about-scroll {
        position: relative;
        height: 100%;
        width: 100%;
        h1 {
          position: absolute;
          top: 30px;
          left: 0;
          opacity: 0;
          @include sectionTitle();
          transition: all 0.5s ease-in-out 0s;
        }

        p {
          position: relative;
          top: 180px;
          left: 80px;
          color: $textColor;
          font-size: 1.5em;
          line-height: 45px;
          opacity: 0;
          transition: all 0.5s ease-out 0s;
        }

        .float-up {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 1;
        }

        .float-in {
          top: 180px;
          left: 0;
          opacity: 1;
        }
      }
    }
  }


  /*  Skills Section  */
  .skills-container {
    z-index: 2;
    position: absolute;
    top: 200vh;
    height: 100vh;
    width: 100vw;
    background-color: rgb(245, 245, 245);
    line-height: 30px;
    .skills-inner-container {
      width: 100%;
      margin: 150px 10% 120px 10%;
      .skills-scroll {
        position: relative;
        height: 100%;
        width: 100%;
        .skills-title {
          position: absolute;
          top: 60px;
          left: 0;
          opacity: 0;
          @include sectionTitle();
          transition: all 0.5s ease-in-out 0s;
        }

        .float-up {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 1;
        }
  
        .skills-flex {
          position: absolute;
          top: 120px;
          display: flex;
          width: 81%;
          .card {
            height: 300px;
            width: 30%;
            color: $titleColor;
            overflow: hidden;
            h2 {
              font-weight: 200;
              margin-bottom: 30px;
            }
          }
  
          .card-2 {
            margin: 0 60px;
          }
        }
      }
    }
  }


  /*  Portfolio Section  */
  .portfolio-container {
    z-index: 2;
    position: absolute;
    top: 300vh;
    height: 100vh;
    width: 100vw;
    background-color: rgb(245, 245, 245);
    .portfolio-inner-container {
      width: 100%;
      margin: 150px 10% 120px 10%;
      h1 {
        @include sectionTitle();
      }
      .portfolio-grid-container {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(450px, auto);
        grid-gap: 1px;
        width: 80%;
        background-color: white;
        padding: 10px;
        margin-right: 20%;
        .portfolio-card {
          &:hover {
            position: relative;
            height: 600px;
            width: 600px;
          }
          .card-flex-cont {
            display: flex;
            flex-direction: column;
            .port-img-cont-1 {
              @include imgbckgrnd(url('./images/resort.jpg'));
            }
            .port-img-cont-2 {
              @include imgbckgrnd(url('./images/shop.jpg'));
            }
            .port-img-cont-3 {
              @include imgbckgrnd(url('./images/colmar.jpg'));
            }
            .port-img-cont-4 {
              @include imgbckgrnd(url('./images/game.jpg'));
            }

            .port-text-container {
              display: flex;
              flex-direction: column;
              justify-content: center;
              height: 100px;
              h2 {
                font-size: 2em;
              }
            }
          }
        }
      }
    }
  }

  /*  Contact Section  */
  .contact-container {
    z-index: 2;
    position: absolute;
    top: 480vh;
    height: 100vh;
    width: 100vw;
    background-color: rgb(245, 245, 245);
    .contact-inner-container {
      .navbar-brand {
        @include sectionTitle();
        margin-top: 150px;
      }
    }
  }
}

/*  Hero Image  */
.jumbo-foreground {
  box-sizing: border-box;
  min-height: 100vh;
  position: relative;
  transform-style: inherit;
  width: 100vw;
  text-align: left;
  #loader {
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 3
  }

  .hook-lead {
    position: absolute;
    top: 10px;
    height: 5px;
    width: 100px;
    margin-top: 20px;
  }

  #text-type {
    position: absolute;
    width: 100vw;
    top: 50%;
    left: 60%;
    font-size: 4.5em;
    font-weight: 700;
    color: white;
    transform: translate(-50%, -50%);
  }
}

.jumbo-foreground,
.jumbo-foreground::before {
  background: 50% 50% / cover;
}

.jumbo-foreground::before {
  content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url(./images/trees.jpg);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}





